{
    "files.associations": {
        "*.xs0": "java",
        "array": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "regex": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp"
    },
    "cmake.configureOnOpen": false
}